<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.llf</groupId>
    <artifactId>util</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>string_apache</module>
        <module>kafka_util</module>
        <module>commonUtil</module>
        <module>spark_util</module>
        <module>time</module>
        <module>quary</module>
        <module>timejob</module>
        <module>time</module>
        <module>test</module>
        <module>testtime</module>
        <module>Hbase_Util</module>
        <module>scala_util</module>
    </modules>


</project>